# knime-core

org.knime.core/: .classpath  build.properties
org.knime.core.data/: .project  README.md  pom.xml
org.knime.core.data.array/: .project  README.md  pom.xml
org.knime.core.data.array/src/main/java/org/knime/core/data/array/: AbstractArray.java  AbstractArrayChunk.java  AbstractNativeAccess.java  AbstractNativeArray.java  AbstractNativeArrayAccess.java  AbstractNativeArrayChunk.java  Array.java  ArrayChunk.java  ArrayFormat.java  ArrayFormatRecordFactory.java  ArrayRowBatchFactory.java  ArrayTableStoreFactory.java  DoubleArrayChunk.java  DoubleArrayData.java  StringArrayChunk.java  StringArrayData.java
org.knime.core.data.array/src/test/java/org/knime/core/data/array/: ArrayBenchmarks.java
org.knime.core.data.arrow/: .project  README.md  pom.xml
org.knime.core.data.arrow/src/main/java/org/knime/core/data/arrow/: AbstractFieldVectorChunk.java  AbstractFieldVectorData.java  ArrowFormat.java  ArrowRowBatchFactory.java  ArrowTableStoreFactory.java  FieldVectorChunk.java  FieldVectorData.java  FieldVectorReader.java  FieldVectorWriter.java  Float8VectorChunk.java  Float8VectorData.java  StructVectorChunk.java  VarCharVectorChunk.java  VarCharVectorData.java
org.knime.core.data/src/main/java/org/knime/core/data/: APIMock.java  Access.java  Chunk.java  ChunkFactory.java  Referenced.java
org.knime.core.tests/src/org/knime/core/data/container/: DataContainerTest.java
org.knime.core.tests/src/org/knime/core/node/workflow/: EnhWEBP269_DepthFirstNodeAndSuccessors.java
org.knime.core.tests/src/org/knime/core/node/workflow/enhWEBP269_DepthFirstNodeAndSuccessors/: workflow.knime
org.knime.core/src/eclipse/org/knime/core/data/container/: BufferRepositoryUtil.java  BufferedContainer.java  DataContainer.java  RearrangeColumnsTable.java  WritableContainer.java
org.knime.core/src/eclipse/org/knime/core/node/: BufferedDataContainer.java  BufferedDataTable.java
org.knime.core/src/eclipse/org/knime/core/node/workflow/: Workflow.java  WorkflowManager.java
(+105 files in other folders)
